<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.DashboardActivity"
        android:gravity="center"
        android:padding="15dp">

    <Button
            android:text="Add Question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddQuestion" />

    <Button
            android:text="List Questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnListQuestions" />

    <Button
            android:text="Add Exam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddExam" />

    <Button
            android:text="List Exams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnListExams" />
</LinearLayout>